using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

namespace school_SAD
{
    class Program
    {
        static void Main(string[] args)
        {
            Directory.CreateDirectory("D:\\My\\MyFiles");
             Directory.CreateDirectory("My Folder");
         
            //StreamWriter sw = new StreamWriter("MyFile.txt");
            StreamWriter sw = new StreamWriter("MyFile.txt",true);
            sw.WriteLine("ID       1116754687");
            sw.WriteLine("Name      howma");
            sw.WriteLine("Class     level2");
            sw.WriteLine("Section    student");
            sw.Close();
        }
    }
}
